<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="multi_obstacle_world">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- Movement area visualization (24x13m, centered at (12, 7.5)) -->
    <model name='movement_area'>
      <pose>12.0 7.5 0.001 0 0 0</pose>
      <static>true</static>
      <link name='area'>
        <visual name='visual'>
          <geometry>
            <box><size>24.0 13.0 0.001</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.3 1</ambient>
            <diffuse>0.3 0.5 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <!-- 真上視点: マップ中心(12, 7.5)を見下ろす -->
        <pose>12.0 7.5 30.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- Start marker (green) -->
    <model name='start_marker'>
      <pose>1.0 7.5 0.01 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='vis'>
          <geometry><sphere><radius>0.15</radius></sphere></geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Goal marker (red) -->
    <model name='goal_marker'>
      <pose>20.0 7.5 0.01 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <visual name='vis'>
          <geometry><sphere><radius>0.15</radius></sphere></geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8</gravity>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
  </world>
</sdf>
