<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="multi_obstacle_world">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- Movement area visualization (24x13m, centered at (12, 7.5)) -->
    <model name='movement_area'>
      <pose>12.0 7.5 0.001 0 0 0</pose>
      <static>true</static>
      <link name='area'>
        <visual name='visual'>
          <geometry>
            <box><size>24.0 13.0 0.001</size></box>
          </geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <!-- 真上視点: マップ中心(12, 7.5)を見下ろす -->
        <pose>12.0 7.5 30.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8</gravity>
      <max_step_size>0.001</max_step_size>
      <!-- real_time_update_rate × max_step_size = 目標リアルタイム係数
           CBF計算負荷が高い場合は real_time_update_rate を下げる (例: 500→RT係数0.5) -->
      <real_time_update_rate>1000</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
    </physics>
  </world>
</sdf>
