<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="occlusion_world">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>12.0 4.0 18.0 0 1.5708 0</pose>
      </camera>
    </gui>

    <model name='cylinder_1'>
      <pose>12 5 0.5 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><cylinder><radius>0.3</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name='visual'>
          <geometry><cylinder><radius>0.3</radius><length>0.5</length></cylinder></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name='cylinder_2'>
      <pose>13 5.5 0.5 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><cylinder><radius>0.3</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name='visual'>
          <geometry><cylinder><radius>0.3</radius><length>0.5</length></cylinder></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name='cylinder_3'>
      <pose>14 6.0 0.5 0 0 0</pose>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><cylinder><radius>0.3</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name='visual'>
          <geometry><cylinder><radius>0.3</radius><length>0.5</length></cylinder></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name='cylinder_4'>
      <pose>15 4.0 0.5 0 0 0</pose> <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><cylinder><radius>0.3</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name='visual'>
          <geometry><cylinder><radius>0.3</radius><length>0.5</length></cylinder></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
