<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="dynamic_obstacle">
    <pose>0 0 0 0 0 0</pose>
    <link name="base_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.026</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.026</iyy><iyz>0</iyz><izz>0.045</izz>
        </inertia>
      </inertial>
      <visual name="body">
        <geometry><cylinder><radius>0.3</radius><length>0.2</length></cylinder></geometry>
        <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
      </visual>
      <collision name="collision">
        <geometry><cylinder><radius>0.3</radius><length>0.2</length></cylinder></geometry>
        <surface>
          <friction>
            <ode><mu>0.0</mu><mu2>0.0</mu2></ode>
          </friction>
        </surface>
      </collision>
    </link>
    <link name="arrow">
      <pose>0.25 0 0.15 0 1.5708 0</pose>
      <visual name="arrow_visual">
        <geometry><cylinder><radius>0.03</radius><length>0.3</length></cylinder></geometry>
        <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
      </visual>
    </link>
    <joint name="arrow_joint" type="fixed">
      <parent>base_link</parent><child>arrow</child>
    </joint>
    <plugin name="planar_move" filename="libgazebo_ros_planar_move.so">
      <ros><namespace>/obs_{id}</namespace></ros>
      <update_rate>100</update_rate>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>false</publish_odom_tf>
    </plugin>
  </model>
</sdf>
