<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="moving_cylinder">
    <!-- poseはspawn時に指定するため、ここでは原点に設定 -->
    <pose>0 0 0 0 0 0</pose>
    
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.0258</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0258</iyy>
          <iyz>0</iyz>
          <izz>0.045</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>0.2</length> </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>0.2</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.0</mu>
              <mu2>0.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <plugin name="planar_move" filename="libgazebo_ros_planar_move.so">
      <ros>
        <namespace>/obstacle</namespace>
        <argument>cmd_vel:=cmd_vel</argument>
        <argument>odom:=odom</argument>
      </ros>
      <update_rate>100</update_rate>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>false</publish_odom_tf>
      <odometry_frame>obstacle_odom</odometry_frame>
      <robot_base_frame>link</robot_base_frame>
    </plugin>
  </model>
</sdf>